<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorBackground"
    tools:context=".Activities.RemoveUser">


    <EditText
        android:id="@+id/removeUserBox"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#11000000"
        android:ems="10"
        android:textColorHint="#B1A1A1"
        android:textColor="#B1A1A1"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textPersonName"/>


    <Button
        android:id="@+id/removeUserButton"
        android:layout_below="@id/removeUserBox"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_button"
        android:textSize="20sp"
        android:text="remove user"
        android:textColor="#ffffff">

    </Button>

    <TextView
        android:id="@+id/removeUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B1A1A1"
        />



</RelativeLayout>