<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorBackground"
    tools:context=".Activities.DeviceState">



    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative humidity (%)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B1A1A1"
        />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (ºC)"
        android:layout_below="@id/humidityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B1A1A1"
        />



    <EditText
        android:id="@+id/humidityBox"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/hint_humidity"
        android:textColorHint="#B1A1A1"
        android:textColor="#B1A1A1"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/temperatureBox"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/humidityBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="@string/hint_temperature"
        android:textColorHint="#B1A1A1"
        android:textColor="#B1A1A1"
        android:textSize="20sp"
        android:gravity="center"/>


    <CheckBox
        android:id="@+id/checkBoxAlarm"
        android:theme="@style/checkBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temperatureBox"
        android:layout_marginTop="50dp"
        android:textColor="#B1A1A1"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/showFiresButton"
        android:layout_below="@id/checkBoxAlarm"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_button"
        android:textSize="20sp"
        android:text="Show Fires"
        android:textColor="#ffffff">

    </Button>



</RelativeLayout>